	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: X
			Var: c
			Var: X_Marketshare
			Param: rank
			Var: P
			Var: Q

		}

		Var: X_Ave
		Var: X_Sum
		Var: X_Max
		Var: Leader
		Var: Marketshare_Sum
		Var: Rank
		Var: EntryExit
		Param: switch_entry
		Param: p_adj
		Param: q_sd
		Param: e_p
		Param: e_q
		Param: max
		Param: min

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: X_Ave 0 s + n p
Var: X_Sum 0 s + n p
Var: X_Max 0 s + n p
Var: Leader 0 s + n n
Var: Marketshare_Sum 0 s + n n
Var: Rank 0 n + n n
Var: EntryExit 0 n + n n
Param: switch_entry 0 n + n n	0
Param: p_adj 0 n + n n	1
Param: q_sd 0 n + n n	0.1
Param: e_p 0 n + n n	1
Param: e_q 0 n + n n	1
Param: max 0 n + n n	1
Param: min 0 n + n n	0

Object: FIRM C	10
Var: X 1 s + n p	7.35830220231456	6.63665160028392	6.21030408374644	6.17083706192619	6.16183774085988	5.80673917736128	5.75077856033654	5.42365285851858	5.19965674962025	4.33232386302229
Var: c 0 n + n n
Var: X_Marketshare 2 s + n n	0.124609096338112	0.0763324696306375	0.112388311309385	0.0970915362409931	0.105168333480122	0.100351644531188	0.104499979586933	0.10333839259379	0.104347580672768	0.101635740483462	0.098334167538607	0.0956810276942064	0.0973865030195033	0.112138946927797	0.0918467960365956	0.115832931973774	0.0880535361315738	0.0935397906047132	0.0733656958864012	0.104057519319438
Param: rank 0 n + n n	1	2	3	4	5	6	7	8	9	10
Var: P 1 s + n n	0.763324696306374	0.970915362409931	1.00351644531188	1.0333839259379	1.01635740483462	0.956810276942063	1.12138946927797	1.15832931973774	0.935397906047133	1.04057519319438
Var: Q 1 s + n n	5.41731451750853	5.54461832033724	5.83972631472486	5.45901521740866	5.92686129937309	5.21614021218778	5.6917479221049	5.18227363185114	4.62940922933253	4.44179880843003

SIM_NUM 1
SEED 6
MAX_STEP 100
EQUATION fun_exercicio1.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_SECTOR
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Ave
Variável do Setor
_INIT_

END_DESCRIPTION

Variable_X_Sum
Variável do Setor
_INIT_

END_DESCRIPTION

Variable_X_Max
Variável do Setor
_INIT_

END_DESCRIPTION

Variable_Leader
Variável do Setor 
_INIT_

END_DESCRIPTION

Variable_Marketshare_Sum
Variável da Setor
_INIT_

END_DESCRIPTION

Variable_Rank
Variável do Setor
_INIT_

END_DESCRIPTION

Variable_EntryExit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_switch_entry
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_p_adj
(no description available)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_q_sd
(no description available)
_INIT_
All 1 instances equal to 0.1.
END_DESCRIPTION

Parameter_e_p
(no description available)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e_q
(no description available)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_max
(no description available)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_min
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Object_FIRM
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
(no description available)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable_c
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Marketshare
Variável da Firma
_INIT_
All 10 instances equal to 0.1.
END_DESCRIPTION

Parameter_rank
(no description available)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable_P
(no description available)
_INIT_
All 10 instances equal to 1.
END_DESCRIPTION

Variable_Q
(no description available)
_INIT_
All 10 instances equal to 1.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words

/* 
ou assim para comentar em parágrafos
ctrl + i mostra os macros
c++ reconhece maiúsculo vs. minúsculo
não aceita acento, espaço ou caractere especial, apenas _
*/

/*
EQUATION("X")

Variável X e c da Firma, min e max parâmetros da Firma
V: chamando o valor da variável 
L: lag - defasagens - quantos períodos pra trás 
S: specific object 
c: é um parâmetro, valor fixo no tempo, não precisa descrever equação para parâmetro

RESULT(VL("X",1)+V("c"))

EQUATION("c") 
v[0]=V("min");
v[1]=V("max");
v[2]=uniform(v[0], v[1]); // Na hora da simulação, colocamos os parâmetros que quisermos para min e max
RESULT(v[2])


OUTRAS FORMAS DE FAZER 

EQUATION("X")
RESULT(VL("X",1)+RND)

EQUATION("X")
v[0]=VL("X",1);
v[1]=V("c");
v[2]=v[0]+v[1];
RESULT(v[2])
Tem que manter a definição da equação "c" em seguida
*/

// MODELO COM IDEIAS ECONÔMICAS 

EQUATION("X") 
/* 
X = Vendas no nível da Firma
Vendas é Preço x Quantidade
Quantidade é influencidada pelo preço + qualidade + fator aleatório
*/
v[0]=VL("X",1);
v[1]=V("P");
v[2]=V("QUAL");
v[3]=0.5*v[1]+0.3*v[2]+0.2*(RND+1);
v[4]=v[1]*v[3];
RESULT(v[3])


EQUATION("P") // P = Preço no nível da Firma
v[0]=VL("X_Marketshare", 1);
v[1]=V("X_Marketshare");
		if(v[1]>=v[0]) 	
		v[2]=((v[1]-v[0])/v[0])+1; 
		else 
		v[2]=1;
v[3]=VL("P",1);
v[4]=v[2]*v[3];
RESULT(v[4])


EQUATION("QUAL") // QUAL = Qualidade no nível da Firma
v[0]=VL("QUAL", 1);
v[1]=V("QUAL");
v[2]=0;
		if(v[1]>=v[0]) 	
		v[2]=v[1]+RND; 
		else 
		v[2]=v[0]+RND;
RESULT(v[2])


EQUATION("X_Sum")
/*
Variável do Setor
*/
v[0]=0;
CYCLE(cur, "FIRM")
{
	v[1]=VS(cur,"X");
	v[0]=v[0]+v[1];
}

RESULT(v[0])

EQUATION("X_Ave")
/*
Variável do Setor
*/
v[0]=0;
v[1]=0;
v[2]=0;
CYCLE(cur, "FIRM")
{
	v[3]=VS(cur,"X");
	v[0]=v[0]+v[3];
	v[1]=v[1]+1;
}
if(v[1]==0)	
v[2]=0; 
else 
v[2]=v[0]/v[1]
RESULT(v[2])
//v[1] pode ser v[1]=COUNT("FIRM") e tira o v[1]=0 de cima
//pode substituir o if else por: v[2] = v[1] != 0? v[0]/v[1] : 0; 

EQUATION("X_Max")
/*
Variável do Setor
*/
v[0]=0;
CYCLE(cur, "FIRM")
{
	v[1]=VS(cur,"X");
	
	if(v[1]>=v[0]) 	
	v[0]=v[1]; 
	else 
	v[0]=v[0];
}
RESULT(v[0])
//pode substituir o if else por: v[0]=v[2]>v[0]?v[2]:v[0];


EQUATION("X_Marketshare")
/*
Variável da Firma
*/
RESULT((V("X")/V("X_Sum")))
/*
Forma extensa alternativa:
v[0]=V("X")
v[1]=V("X_Sum")
if(v[1]!=0)
v[2]=v[0]/v[1]
else
v[2]=0
RESULT(v[2])
*/

EQUATION("Marketshare_Sum")
/*
Variável da Setor
*/
v[0]=0;
CYCLE(cur, "FIRM")
{
	v[1]=VS(cur,"X_Marketshare");
	v[0]=v[0]+v[1];
}
RESULT(v[0])
//Mais simples: RESULT(SUM("X_Marketshare"))


EQUATION("Leader")
/*
Variável do Setor 
*/
v[0]=0;
v[1]=0;
CYCLE(cur, "FIRM")
{
	v[1]++;
	//é a mesma coisa que v[1]=v[1]+1 
	v[2]=VS(cur, "X");
	if(v[2]>v[0])
		{
		v[0]=v[2];
		v[3]=v[1];
		}	
}
RESULT(v[3])
/*
Usando o SEARCH:
 
EQUATION("Leader") 
v[0]=V("X_Max"); 
cur1=SEARCH_CND("X", v[0]); 
v[1]=SEARCH_INST(cur1);
RESULT(v[1])

Já sabe o valor máx, então procura a firma condicionado ao valor que você estipulou 
v[1] é o resultado da pesquisa da instância (a posição) da firm de valor máx encontrada
*/

EQUATION("Rank")
/*
Variável do Setor
*/
		SORT("FIRM", "X", "DOWN");
		v[0]=0;
		CYCLE(cur,"FIRM")
				{
				v[0]++;
				WRITES(cur, "Firm_Rank", v[0]); // Firm_Rank é parâmetro da Firma
				}
RESULT(0)

/* 
Se quiser que seja uma variável ou invés de parâmetro 
EQUATION_DUMMY("Firm_Rank", "Rank")
*/
		
EQUATION("EntryExit")
		v[0]=V("switch_entry");
		if(v[0]==1)
		{
				cur=SEARCH_CND("rank", 10);
				DELETE(cur); // Deletar a última firma do rank
				cur1=SEARCH_CND("rank", 5);
				ADDOBJ_EX("FIRM", cur1); // Cria um novo objeto usando o ranking 5 como exemplo
		}
RESULT(0)


MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
